; Engine configuration file.
; Edit through Godot when possible.
config_version=5

[application]
config/name="Six Brands at High Noon"
run/main_scene="res://src/bootstrap/bootstrap.tscn"

[autoload]
GameSession="*res://src/core/game_session.gd"
SceneRouter="*res://src/core/scene_router.gd"
SaveService="*res://src/save/save_service.gd"
AudioService="*res://src/audio/audio_service.gd"
InputService="*res://src/input/input_service.gd"
DisplayPreferences="*res://src/accessibility/display_preferences.gd"
GamePreferences="*res://src/accessibility/game_preferences.gd"
ContentRegistry="*res://src/content/content_registry.gd"
SaveMenu="*res://src/ui/save_menu.gd"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
