[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/world/gulls_rest.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/world/scene_exit.gd" id="3_exit"]
[ext_resource type="Script" path="res://src/world/coastal_landmark.gd" id="4_landmark"]
[ext_resource type="Script" path="res://src/fishing/fishing_spot.gd" id="5_fishing"]
[ext_resource type="Script" path="res://src/mahjong/presentation/mahjong_opponent.gd" id="6_opponent"]
[ext_resource type="Script" path="res://src/horses/hitching_post.gd" id="7_hitch"]
[sub_resource type="CircleShape2D" id="Circle"]
radius = 36.0
[sub_resource type="CircleShape2D" id="ExitCircle"]
radius = 42.0

[node name="GullsRest" type="Node2D"]
script = ExtResource("1_world")
[node name="Doc" parent="." instance=ExtResource("2_player")]
position = Vector2(130, 420)
movement_bounds = Rect2(45, 110, 870, 350)
footstep_event = &"footstep_wood"
[node name="IronhookFerry" type="Area2D" parent="." groups=["gulls_exit"]]
position = Vector2(65, 420)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_exit")
prompt_text = "Return to Ironhook Docks"
destination_scene = "res://src/world/ironhook.tscn"
[node name="CollisionShape2D" type="CollisionShape2D" parent="IronhookFerry"]
shape = SubResource("ExitCircle")
[node name="RedTestamentTrail" type="Area2D" parent="." groups=["gulls_exit"]]
position = Vector2(880, 220)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_exit")
prompt_text = "Follow the Red Testament trail"
destination_scene = "res://src/world/red_testament.tscn"
unlock_region_on_access = &"red_testament"
[node name="CollisionShape2D" type="CollisionShape2D" parent="RedTestamentTrail"]
shape = SubResource("ExitCircle")
[node name="HighTideBoard" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(210, 210)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Study high-tide fishing conditions"
action = 0
target_id = &"high_tide"
[node name="CollisionShape2D" type="CollisionShape2D" parent="HighTideBoard"]
shape = SubResource("Circle")
[node name="GhostLanternBoard" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(210, 145)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Study ghost-lantern fishing conditions"
action = 0
target_id = &"ghost_lantern"
[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostLanternBoard"]
shape = SubResource("Circle")
[node name="CoastalGear" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(330, 210)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Buy and equip Coastal Rod ($4.50)"
action = 1
target_id = &"coastal_rod"
[node name="CollisionShape2D" type="CollisionShape2D" parent="CoastalGear"]
shape = SubResource("Circle")
[node name="BrineBait" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(400, 150)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Buy and equip Brine Bait ($1.20)"
action = 1
target_id = &"brine_bait"
[node name="CollisionShape2D" type="CollisionShape2D" parent="BrineBait"]
shape = SubResource("Circle")
[node name="TideSpoon" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(500, 150)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Buy and equip Tide Spoon ($1.80)"
action = 1
target_id = &"tide_spoon"
[node name="CollisionShape2D" type="CollisionShape2D" parent="TideSpoon"]
shape = SubResource("Circle")
[node name="CircleHook" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(600, 150)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Buy and equip Circle Hook ($2.20)"
action = 1
target_id = &"circle_hook"
[node name="CollisionShape2D" type="CollisionShape2D" parent="CircleHook"]
shape = SubResource("Circle")
[node name="SaltLine" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(700, 150)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Buy and equip Saltwater Line ($2.40)"
action = 1
target_id = &"salt_line"
[node name="CollisionShape2D" type="CollisionShape2D" parent="SaltLine"]
shape = SubResource("Circle")
[node name="LanternBobber" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(800, 150)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Buy and equip Lantern Bobber ($1.60)"
action = 1
target_id = &"lantern_bobber"
[node name="CollisionShape2D" type="CollisionShape2D" parent="LanternBobber"]
shape = SubResource("Circle")
[node name="GullsCoast" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(490, 235)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_fishing")
prompt_text = "Fish the high-tide coast"
shore_condition = &"coast"
rare_condition = &"high_tide"
[node name="CollisionShape2D" type="CollisionShape2D" parent="GullsCoast"]
shape = SubResource("Circle")
[node name="HarborLine" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(420, 320)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_fishing")
prompt_text = "Fish Gull's Rest harbor"
shore_condition = &"harbor"
[node name="CollisionShape2D" type="CollisionShape2D" parent="HarborLine"]
shape = SubResource("Circle")
[node name="ReefLine" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(535, 320)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_fishing")
prompt_text = "Fish Gull's Rest reef"
shore_condition = &"reef"
rare_condition = &"ghost_lantern"
[node name="CollisionShape2D" type="CollisionShape2D" parent="ReefLine"]
shape = SubResource("Circle")
[node name="SpringLine" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(300, 320)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_fishing")
prompt_text = "Fish Gull's Rest freshwater spring"
shore_condition = &"creek"
[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringLine"]
shape = SubResource("Circle")
[node name="ContestBooth" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(620, 210)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Enter tarpon in the repeatable contest"
action = 2
target_id = &"gulls_rest_weekly"
secondary_id = &"tarpon"
[node name="CollisionShape2D" type="CollisionShape2D" parent="ContestBooth"]
shape = SubResource("Circle")
[node name="CoastalKitchen" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(620, 300)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Cook a Gull's Rest grouper roast"
action = 3
target_id = &"cook_gulf_grouper"
[node name="CollisionShape2D" type="CollisionShape2D" parent="CoastalKitchen"]
shape = SubResource("Circle")
[node name="TarponMarketSale" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(740, 300)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Sell a tarpon catch at market"
action = 5
target_id = &"tarpon"
[node name="CollisionShape2D" type="CollisionShape2D" parent="TarponMarketSale"]
shape = SubResource("Circle")
[node name="FishMarket" type="Area2D" parent="." groups=["gulls_exit"]]
position = Vector2(160, 320)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_exit")
prompt_text = "Enter Gull's Rest fish market"
destination_scene = "res://src/world/gulls_market.tscn"
[node name="CollisionShape2D" type="CollisionShape2D" parent="FishMarket"]
shape = SubResource("Circle")
[node name="CoralCabin" type="Area2D" parent="." groups=["gulls_exit"]]
position = Vector2(760, 130)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_exit")
prompt_text = "Enter Captain Coral's cabin"
destination_scene = "res://src/world/gulls_cabin.tscn"
[node name="CollisionShape2D" type="CollisionShape2D" parent="CoralCabin"]
shape = SubResource("Circle")
[node name="CoralLetter" type="Area2D" parent="." groups=["coastal_landmark"]]
position = Vector2(760, 210)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_landmark")
prompt_text = "Read Coral's relationship letter"
action = 4
target_id = &"silas_gulls_rest_letter"
[node name="CollisionShape2D" type="CollisionShape2D" parent="CoralLetter"]
shape = SubResource("Circle")
[node name="CaptainCoral" type="Area2D" parent="." groups=["gulls_opponent"]]
position = Vector2(700, 325)
collision_layer = 2
collision_mask = 0
script = ExtResource("6_opponent")
prompt_text = "Challenge Captain Coral Fenn"
opponent_id = &"captain_coral"
[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptainCoral"]
shape = SubResource("Circle")
[node name="GullsHitch" type="Area2D" parent="."]
position = Vector2(870, 420)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hitch")
prompt_text = "Use Gull's Rest hitching post"
post_id = &"gulls_rest"
destination_post_id = &"red_testament"
destination_scene = "res://src/world/red_testament.tscn"
[node name="CollisionShape2D" type="CollisionShape2D" parent="GullsHitch"]
shape = SubResource("Circle")
[node name="HUD" type="CanvasLayer" parent="."]
[node name="Status" type="Label" parent="HUD"]
offset_left = 28.0
offset_top = 20.0
offset_right = 930.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.95, 0.89, 0.74, 1)
theme_override_font_sizes/font_size = 18
[node name="Message" type="Label" parent="HUD"]
offset_left = 28.0
offset_top = 480.0
offset_right = 900.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(1, 0.92, 0.67, 1)
theme_override_font_sizes/font_size = 18
