[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/world/wayward_farm.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://src/player/player.tscn" id="2_player"]

[node name="WaywardFarm" type="Node2D"]
script = ExtResource("1_world")

[node name="Doc" parent="." instance=ExtResource("2_player")]
position = Vector2(240, 300)
movement_bounds = Rect2(60, 150, 840, 270)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Status" type="Label" parent="HUD"]
offset_left = 28.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.95, 0.89, 0.74, 1)
theme_override_font_sizes/font_size = 18
